<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RFscript.cs">
    <Files>
      <File FileName="Assets\Script\JoyStick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RFscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Slime.cs" Line="63" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="33" Column="2" NotebookId="1" />
      <File FileName="Assets\Script\PlayerMove.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>